* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  --color-1: rgb(82 113 255);
  --color-2: rgb(82 113 255 / 30%);
  --color-3: rgb(0 22 121);
  --color-4: rgb(118 142 255);
}
a{
  text-decoration: none;
  color: black;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
  transition: 0.3s;
  color: white;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logos img {
  width: 60px;
}
#ham_icon {
  display: none;
  font-size: 32px;
}
.nav_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_menu .menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_menu .menu a {
  padding: 8px 16px;
  transition: 0.3s;
  font-size: 18px;
  color: white;
  font-weight: bold;
}
.nav_menu .menu a:hover {
  color: var(--color-1);
  transform: scale(1.3);
  font-weight: bold;
}
.sticky{
  background: white;
  color: black;
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: 1px 1px 5px rgb(114, 114, 114);
}
.sticky .menu a{
  color: black;
}
.menu{
  color: black;
}
.row_btn_group {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row_btn_group a {
  background: var(--color-1);
  padding: 8px 30px;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.3s;
}
.row_btn_group a:hover {
  background: var(--color-4);
}
header {
  height: 100vh;
  background: url(/img/bg.jpg);
  background-size: cover;
  background-position: center;
}
.theme_btn {
  color: white;
  background: var(--color-1);
  display: flex;
  flex-direction: column;
  padding: 0px 0px;
  position: fixed;
  right: 30px;
  top: 90px;
  border-radius: 30px;
  transition: 0.3s;
  cursor: pointer;
  height: 55px;
  z-index: 1;
}
.theme_btn:hover {
  transform: scale(1.2);
}
.theme_btn i {
  padding: 5px;
  font-size: 18px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
  top: 0px;
  background: #00000040;
}
.fixed_icon_box {
  position: fixed;
  top: 35vh;
  box-shadow: 1px 1px 3px #989898;
  z-index: 1;
}
.fixed_icon_box a {
  text-decoration: none;
  color: black;
}
.fixed_icon_box i {
  background: white;
  font-size: 25px;
  font-weight: bold;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fixed_arow {
  font-size: 52px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background: var(--color-1);
  color: white;
  position: fixed;
  right: 10px;
  bottom: 10px;
  transform: rotate(180deg);
  z-index: 1;
}
#fixed_arow:hover {
  background: var(--color-4);
}
.home_display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 80%;
  overflow: hidden;
}
.home_btn_group {
}
.home_btn_group a {
  background: var(--color-1);
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 16px;
  transition: 0.3s;
}
.home_btn_group a:hover {
  background: var(--color-4);
}
.home_left {
}
.home_right {
}
.home_right h1 {
  font-size: 80px;
  font-weight: bold;
}
#about {
  padding: 80px 0;
  overflow: hidden;
}
#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.about_left {
  padding-right: 40px;
}
.about_left img {
  width: 100%;
  border-radius: 50%;
  border: 10px solid var(--color-1);
  box-shadow: 0px 0px 30px 5px var(--color-1);
}
.about_right {
  padding-left: 40px;
  border-left: 5px solid var(--color-1);
}
.top_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 25%;
}
.top_container h3 {
  font-weight: bold;
}
.top_container p {
  letter-spacing: 1px;
  line-height: 25px;
}
.row_devider {
  background: var(--color-1);
  height: 3px;
  width: 80px;
  margin: 16px 0px;
}
#services {
  padding: 80px 0;
  overflow: hidden;
}
.Services_area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.Services_area .item {
  padding: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 5px #d2d2d2;
  border-radius: 5px;
}
.Services_area .item > a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background: var(--color-1);
  transition: 0.3s;
  text-align: center;
  padding: 5px 15px;
}
.Services_area .item > a:hover {
  background: var(--color-4);
}
.Services_area .item i {
  font-size: 35px;
  color: var(--color-1);
  background: var(--color-2);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.Services_area .item h2 {
  font-weight: bold;
}
.Services_area .item p {
  letter-spacing: 1px;
  line-height: 25px;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}
.Services_area_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.Services_area_2 .item {
  border: 1px solid var(--color-1);
  border-radius: 8px;
  overflow: hidden;
}
.Services_area_2 .bottom {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.Services_area_2 img {
  width: 100%;
}
.Services_area_2 h2 {
  font-weight: bold;
}
.Services_area_2 p {
  letter-spacing: 1px;
  line-height: 25px;
}
.Services_area_2 span {
  display: flex;
  padding: 4px 0px;
  color: #a0a0a0;
  font-weight: bold;
}
.Services_area_2 span i {
  color: var(--color-1);
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid var(--color-1);
  margin-right: 5px;
}
.Services_area_2 .order_btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background: var(--color-1);
  text-align: center;
  padding: 8px 16px;
  border-radius: 5px;
  margin-top: 16px;
  transition: 0.3s;
}
.Services_area_2 .order_btn:hover {
  background: var(--color-4);
}
#portfolio {
  padding-bottom: 80px;
  overflow: hidden;
}
.portfolio_area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio_area .item {
  box-shadow: 0px 0px 10px 2px #adadad6e;
}
.portfolio_area img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}
.portfolio_box_bottom {
  padding: 16px;
  display: flex;
  flex-direction: column;
}
a.demo_btn {
  background: var(--color-1);
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 6px 10px;
  transition: 0.3s;
}
a.demo_btn:hover {
  background: var(--color-4);
}
.potfolio_caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolio_box_bottom h5 {
  font-weight: bold;
}
.portfolio_box_bottom span {
}
.portfolio_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background: #0000001c;
}
.portfolio_nav li {
  font-weight: bold;
  padding: 8px 16px;
  cursor: pointer;
}
#skills {
  overflow: hidden;
}
.skill_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background: #0000001c;
}
.skill_nav li {
  font-weight: bold;
  padding: 8px 16px;
  cursor: pointer;
}
.skills_area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 80px 0;
}
.skill_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  padding: 0px 40px;
}
.skill_icon {
  height: 60px;
  width: 60px;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 1px;
  margin-bottom: 10px;
}
.skill_icon img {
  width: 100%;
}
.skill_name {
  font-weight: bold;
}
.skill_progress {
  height: 12px;
  width: 100%;
  background: var(--color-2);
  box-shadow: 1px 1px 6px var(--color-1);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 8px;
}
.skill_progress .bar {
  background: var(--color-1);
  height: 100%;
}
.skill_count {
  font-weight: bold;
}
#contact {
  padding: 80px 0;
  overflow: hidden;
}
.contact_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 32%;
  text-align: center;
  background: linear-gradient(45deg, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)),
    url(/img/contact.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}
.contact_area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 80px;
}
.contact_left {
  display: flex;
  flex-direction: column;
}
.contact_left h2 {
  font-weight: bold;
}
.contact_left span {
  margin: 8px 0px;
  color: #7b7b7b;
}
.contact_left i {
  font-size: 18px;
  color: var(--color-1);
  margin-right: 12px;
  width: 20px;
}

.contact_right {
}
form {
  padding: 60px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background: white;
  box-shadow: 2px 2px 10px #9a9a9a;
}
form h2 {
  font-weight: bold;
}
input,
textarea {
  border: 2px solid var(--color-1);
  margin: 8px 0px;
  padding: 6px;
  transition: all 0.3s;
}
input:hover,
textarea:hover {
  transform: scale(1.1);
}
input:focus,
textarea:focus {
  transform: scale(1.1);
  outline: none;
}
[type="submit"] {
  border: none;
  background: var(--color-1);
  color: white;
  font-weight: bold;
}
[type="submit"]:active {
  transform: scale(1);
}
footer {
  background: var(--color-1);
  color: white;
  padding: 155px 0 80px 0;
}
.footer_area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer_area .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer_area .item-1 {
}
.footer_area .item-2 {
}
.footer_area .item-3 {
}
.h {
  font-weight: bold;
}
p {
  letter-spacing: 1px;
}
.footer_icon_box i {
  font-size: 20px;
  margin-right: 25px;
}
.footer_bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}
.footer_bottom a {
  text-decoration: none;
  color: white;
}
